{
  "AllowedHosts": "*",
  "PizzashopDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PizzasDB",
    "PizzasCollectionName": "Pizzas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
